# Photo manager application

This project try to implement a small photo manager application with this functionalities:
- Login manager;
- Change language switch;
- Image upload form that should allow the logged-in user to add tags, a description, a date and a location where the image was taken; all fields are mandatory;
- A list of images where the logged-in user can view & post comments and give a star rating to each image;
- A way to sort images by date and location;
- A way to search through images by metadata (tags, description, location or date).

Using Typescript with Nodejs and Angular for frontend.

## Getting Started

The project is not done there are still front end problems and bug and also some update need to be done in the backbend too. The project is in the development state.

### Prerequisites

For this project you will need to have or use a mongo database.


### Installing

A step by step series of examples that tell you how to get a development env running.

#### First configure the backend:

1. Go to:

```bash
  __dirname, rector_backend/libs/api_config/api_config.json
```

2. Configure the json to you specification
```json
{
  "mongoUrl": "mongodb://localhost:27017/testApp",
  "jwtSecretKey": "secret",
  "serverPort": 8000,
  "photosPath": "c:/uploads"
}
```

#### After the configuration is done install the packages:

1. Go to:

```bash
  __dirname, rector_backend
```

2. Install the packages with npm or yarn
```bash
  npm install || yarn install
```

#### Run the REST API:

```bash
  npm run dev
```


#### Install the packages for the UI:

1. Go to:

```bash
  __dirname, angular7-frontend
```

2. Install the packages with npm or yarn
```bash
  npm install || yarn install
```

#### Run the UI:

```bash
  npm run start
```


## Important

If the port from the backend is not 8000 please update the:

```bash
  __dirname, angular7-frontend/proxy.conf.json
```

with the specific url were to proxy the REST API.

## Running the tests

On the front end there are just the default test generated by the Angular cli.
On the backend I made some unit test and integration test using postman.

To run you will need to go to the:
```bash
  __dirname, rector_backend
```
and run this command:

```bash
  __dirname, test
```

## TODO
- add/update unit test from rest API and UI
- update the UI interface with better CSS
- fix all UI bugs and use a better way to interact with the elements
- add code Documentation and package documentation
- add changelog
- use Jenkins to test the project automated 
- prepare for the production

## Not working features:
- search by date
- add more then 2 tags
- search by multiple tags

## Feature that don't work properly:
- stop refreshing the page after each action on the viewImage
- fixing the black page when I search on a second page

## Conclusion
I started the project with small knowledge of the framework Angular and Typescript.
